<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24dp"
        android:text="Change account information" />


    <TextView
        android:layout_width="191dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="You are logged in as: "
        android:textSize="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="312dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Please enter your current password"
        android:textSize="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        app:endIconMode="password_toggle">

        <!-- Inside TextInputLayout we have TextInputEditText -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/currentPasswordTextS"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="312dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Please enter your new password"
        android:textSize="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        app:endIconMode="password_toggle">

        <!-- Inside TextInputLayout we have TextInputEditText -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newpasswordTextS"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        app:endIconMode="password_toggle">
        <!-- Inside TextInputLayout we have TextInputEditText -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPasswordText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Confirm" />

</LinearLayout>