<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".View.DataAcquisition">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Delay"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/delay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/startAcqButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Acquisition">
        </Button>
        <Button
            android:id="@+id/stopAcqButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stopAcquisition" />
    </LinearLayout>

</LinearLayout>