<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".View.ClockFragment">

    <TextView
        android:id="@+id/tvClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintTop_toBottomOf="@id/tvClock"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnReset"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:onClick="onPauseClick" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintTop_toBottomOf="@id/tvClock"
        app:layout_constraintLeft_toRightOf="@id/btnStart"
        app:layout_constraintRight_toLeftOf="@id/btnReturn"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:onClick="onResetClick" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        app:layout_constraintTop_toBottomOf="@id/tvClock"
        app:layout_constraintLeft_toRightOf="@id/btnReset"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btnStart"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:onClick="onReturnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>
